<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!--bootstrap link-->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
        <!--javascript link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <!--css only-->
         <style>
        	.weblogo{
                width: 30%;
            }
            .navbar-nav li{
                padding: 0 5px;

            }
            .navbar-nav li a{
                color: #ffff!important;
                font-weight: 600;
                font-size: 20px;
            }
            .navbar
            {
                background: #00000091;
            }
            .img{
            	position: absolute;
                color: #fff;
                text-align: center;
                left: 0%;
                right: 0;
                top: 45%;
                letter-spacing: 4px;
                text-transform: uppercase;
                font-family: 'prague';
                font-size: 100px;
                font-weight: 500;

            }
        </style>
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-md fixed-top">
         <div class="container-fluid">
            <a href="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
            </a>
            <!--mobile view-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--mobile view end-->
            <!--menu start-->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto">
                    <li><a href="" class="nav-link">HOME</a></li>
                    <li><a href="" class="nav-link">ABOUT</a></li>
                    <li><a href="fiddlebrands.html" class="nav-link">BRANDS</a></li>
                    <li><a href="" class="nav-link">OUR TEAM</a></li>
                    <li><a href="" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="" class="nav-link">CONTACT</a></li>
                    <li><a href="" class="nav-link">CAREERS</a></li>
                </ul>
            </div><!--menu end-->
            
        </div><!--containerfluid end-->
    </nav>
    <div>
   <img src="https://www.firstfiddle.in/assets/images/press-new-1.jpg" width="100%">
   <div class="img">
   	<h1 style="font-size: 80px;">PRESS RELEASE</h1>
   	
   </div>
    			
   </div>

    <!--container fluid start-->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
              <li>
              	<a href="">
              		<img src="https://app.firstfiddle.in/images/FFIMAGES/1.png" style="width:24px">
              	</a>
              </li>
            </div>
            <!--row end-->
        </div>
        <!--container end-->
    </div>
     <!--container fluid end-->

     <!--container fluid start-->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                
               
                

                

               
               </div>
            <!--row end-->
        </div>
        <!--container end-->
    </div>
     <!--container fluid end-->


</body>
</html>