<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!--bootstrap link-->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
        <!--javascript link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <!--css only-->
        <style>
        	.weblogo{
                width: 30%;
            }
            .navbar-nav li{
                padding: 0 5px;

            }
            .navbar-nav li a{
                color: #ffff!important;
                font-weight: 600;
                font-size: 20px;
            }
            .navbar
            {
                background: #00000091;
            }
            .img{
            	position: absolute;
                color: #fff;
                text-align: center;
                left: 0%;
                right: 0;
                top: 45%;
                letter-spacing: 4px;
                text-transform: uppercase;
                font-family: 'prague';
                font-size: 200px;
                font-weight: 500;

            }
            .p{
                letter-spacing: 1px;
                word-spacing: 2px;
                line-height: 25px;
                font-size: 16px;
                margin-bottom: 1rem;
                text-align: justify!important;
                font-family: 'Montserrat',sans-serif;
            }
            .h{
                text-transform: uppercase;
                font-family: 'prague';
                letter-spacing: 3px;
                text-align: center!important;
                font-size: 2rem;


            }
            careers-style{
                padding: 2%;
                padding-right: 85px;
                padding-left: 85px;
             }
             col-sm-12{
                padding-right: 65px;
                flex: 0 0 100%;
                max-width: 100%;

             }
             .card{
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0,0,0,.125);
                border-radius: 0.25rem;
             }
             .card-body{
                font-family: 'Montserrat',sans-serif;
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1.25rem;
                color: #000000;
             }
              .form-group{
            margin-bottom: 1rem;
        }
        label{
            display: inline-block;
    margin-bottom: 0.5rem;
        }
        .form-control{
            display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
        }
                    .e{
                 font-family: 'prague';
            font-size: 2rem;
            line-height: 50px;
            letter-spacing: 1px;
            color: #fff;
            padding-top: 40px;
            }
            .p4{
            
            color: white;
            letter-spacing: 1px;
            line-height: 30px;
            font-size: 19px;
            font-family:'prague';
            margin-top: 20px;
            margin-bottom: 1rem;
            }
            .p5{
                color: #fff;
            font-size: 16px;
            font-family: 'prague';
            letter-spacing: 1px;

            }
            .strong{
        font-weight: bold;
        color: #fcb21b;
        box-sizing: border-box;
        font-size: 18px;

        }
        </style>
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-md fixed-top">
         <div class="container-fluid">
            <a href="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
            </a>
            <!--mobile view-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--mobile view end-->
            <!--menu start-->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto">
                    <li><a href="" class="nav-link">HOME</a></li>
                    <li><a href="" class="nav-link">ABOUT</a></li>
                    <li><a href="fiddlebrands.html" class="nav-link">BRANDS</a></li>
                    <li><a href="" class="nav-link">OUR TEAM</a></li>
                    <li><a href="" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="" class="nav-link">CONTACT</a></li>
                    <li><a href="" class="nav-link">CAREERS</a></li>
                </ul>
            </div><!--menu end-->
            
        </div><!--containerfluid end-->
    </nav>
    <div>
   <img src="https://www.firstfiddle.in/assets/images/new-careers-1.jpg" width="100%">
   <div class="img">
   	<h1 style="font-size: 80px;">Careers</h1>
   	
   </div>
    			
   </div>
    	
        <div class="container">
            <div class="row justify mt-4">
                <div class="col-md-12">
                    <h2 class="h">"COME WORK"
                    <b style="color:#fbaa1a;">WITH US!</b>
                    </h2>   
                    <br> 
                    <p class="p">First Fiddle is all about innovation, creativity and understanding ever-changing consumer needs. The work environment enables both professional and personal growth.</p>           
                </div>
                <div class="col-md-12">
                    <h2 class="h">HOW TO <b style="color: #fbaa1a;">APPLY!</b>
                    </h2>
                    <br>
                        <p class="p">First Fiddle is all about innovation, creativity and understanding ever-changing consumer needs. The work environment enables both professional and personal growth.</p>
                    
                </div>
                
            </div>
            
        </div>	<!--container end-->

        <div class="container-fluid careers-style">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="col-md-12 col-sm-12">
                            <h5><strong>Steep learning curve</strong></h5>
                            <p class="p">Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself grow!</p>
                            <br>
                            
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <h5><strong>Growth opportunities</strong></h5>
                            <p class="p">Talent and merit are rewarded at First Fiddle Restaurants. Add value, and see yourself grow!</p><br>
                            
                        </div>

                        <div class="col-md-12 col-sm-12">
                            <h5><strong>Exciting work environment</strong></h5>
                            <p class="p">Work in a highly motivated environment with talented people. A positive work environment, ensures a productive and happy you.</p><br>
                            
                        </div>
                        
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="card" style="box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;">
                            <div class="card-body">
                                <h5 class="card-title">Share Your Details
                                    
                                </h5>
                                <form>
                                    <div class="form-group">
                                        <label for="name">Your name:</label>
                                        <input type="text" name="form-control">
                                        <div class="invalid-feedback"><div>Name is required</div></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">your email:</label>
                                        <input type="text" name="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">your Phone:</label>
                                        <input type="number" name="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">your message:</label>
                                        <textarea class="form-control" id="message" class="form-control"></textarea>
                                    </div>
                                    <br><button class="btn btn-btn-primary" type="submit">submit</button><br><br>
                                </form>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div><!--container end-->
            
        </div><!--container fluid end-->

        <!--mainfooter start-->
    <div class="mainfooter bg-dark">
        <!--container-fluid start-->
        <div class="container-fluid">
            <!--container start-->
            <div class="container">
                <div class="row">
                    <div class="col-md-5">  
                    <a href="">
                       <center><img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="img2"></center>
                    </a>
                    <br><br>  
                    </div>
                    <div class="col-md-7">  
                    <h2 class="e">CONTACT <span style="color:#ffad00;">US</span>
                        
                    </h2>
                    <p class="p4">We're a team focusing on redefining the way the hospitality industry <br>works by bringing in concept based restaurants across India. We are <br>truly committed to catering to the ever-changing cosmopolitan taste of <br>the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="p5"><strong class="strong">Address</strong><br>
                             6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021
                            </p>
                            
                        </div>
                        <div class="col-md-6">
                            <p class="p5"> <strong class="strong">HR Enquiry</strong><br>
                                Mobile: <strong class="strong">+91 9999304427</strong><br>
                                Email: <strong class="strong">careers@firstfiddle.in</strong>
                            </p>
                            
                        </div>
                        
                    </div> <!--row end-->
                     <div class="row">
                        <div class="col-md-6">
                            <p class="p5"><strong class="strong">Franchise Enquiry</strong><br>
                                Mobile: <strong class="strong">+91 9313663486</strong><br>
                                Email: <strong class="strong">franchise@firstfiddle.in</strong></p>
                            
                        </div>
                        <div class="col-md-6">
                            <p class="p5"><strong class="strong">Other Enquiry</strong><br>
                            Email: <strong class="strong">customercare@firstfiddle.in</strong></p>
                            
                        </div>
                        
                    </div> <!--row end-->
                    </div>
                    
                </div>
                <!--row end-->
            </div>
            <!--container end-->
            </div>
        <!--container-fluid end-->
    </div>
    <!--mainfooter end-->
   
   

</body>
</html>