<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!--bootstrap link-->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
        <!--javascript link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <!--css only-->
        <style>
            .weblogo{
                width: 30%;
            }
            .navbar-nav li{
                padding: 0 5px;

            }
            .navbar-nav li a{
                color: #ffff!important;
                font-weight: 600;
                font-size: 20px;
            }
            .navbar
            {
                background: #00000091;
            }
            .img{
                padding-left: 0%;!important;
                padding-right: 0%;
                
                box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
                margin-top: 35px;
                height: 450px;

            }
            .a{
                padding-top: 5%;
                padding-left: 3%;
            }
            .c{
                text-align: center;
            }
            .p{
                padding-top: 0% !important;
                letter-spacing: 1px;
                word-spacing: 2px;
                padding-left: 3%;
                text-align: justify!important;
                font-size: 16px;
                line-height: 28px;
                margin-bottom: 1rem;

            }
            <.box{
               /* margin-bottom: 30px;
                text-align: center;
                margin-top: 20px;*/
                
            }
            .img1{
                height: 350px;
                width: 100%;
                margin-top: 30px;

            }
             .img2{
                width: 45%;
            margin-top: 30px;
            }
            .e{
                 font-family: 'prague';
            font-size: 2rem;
            line-height: 50px;
            letter-spacing: 1px;
            color: #fff;
            padding-top: 40px;
            }
            .p4{
            
            color: white;
            letter-spacing: 1px;
            line-height: 30px;
            font-size: 19px;
            font-family:'prague';
            margin-top: 20px;
            margin-bottom: 1rem;
            }
            .p5{
                color: #fff;
            font-size: 16px;
            font-family: 'prague';
            letter-spacing: 1px;

            }
            .strong{
        font-weight: bold;
        color: #fcb21b;
        box-sizing: border-box;
        font-size: 18px;

        }
</style>
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-md fixed-top">
	 	 <div class="container-fluid">
            <a href="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
            </a>
            <!--mobile view-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--mobile view end-->
            <!--menu start-->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto">
                    <li><a href="" class="nav-link">HOME</a></li>
                    <li><a href="" class="nav-link">ABOUT</a></li>
                    <li><a href="fiddlebrands.html" class="nav-link">BRANDS</a></li>
                    <li><a href="" class="nav-link">OUR TEAM</a></li>
                    <li><a href="" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="" class="nav-link">CONTACT</a></li>
                    <li><a href="" class="nav-link">CAREERS</a></li>
                </ul>
            </div><!--menu end-->
            
        </div><!--containerfluid end-->
        
    </nav>
    <img src="https://www.firstfiddle.in/assets/images/new-our-team.jpg" width="100%">

    <!--container fluid start-->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                <img src="https://www.firstfiddle.in/assets/images/priyank-our%20team.jpg" class="img">
                </div>
                <div class="col-md-6">
                    <h2 class="a">Priyank Sukhija</h2>
                    <strong class="a"> C.E.O & M.D.</strong><br><br>
                    <p class="p">A 19-year-old dropout kid, who was just setting up his first venture, envisioned what nobody thought would make him a business tycoon in the hospitality industry. Once he began, there was no stopping this entrepreneur from reaching the heights he has reached today. It is the passion and creative streak of Priyank Sukhija that has made him the most watched-out restaurateur of today’s time. Coming from a family of lawyers, he ventured into the business world on his own with Lazeez Affaire in 1999 and has never looked back since.
                        
                    </p><br><br>
                    <button class="btn btn-btn-primary" style="color:#ffffff;background-color: #f0b80b; margin-left:20px"> 
                    Read More..</button>
                
                </div>

            </div>
            <!--row end-->
        </div>
        <!--container end-->
    </div>
     <!--container fluid end-->

     <!--container fluid start-->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://app.firstfiddle.in/images/ff_meet_team/YPAshok.jpg" class="img1">
                    
                        <h3 class="c">Y.P. ASHOK</h3>
                        <h5 class="c">Chairman</h5>
                    
                    
                </div>
                <div class="col-md-4">
                    <img src="https://app.firstfiddle.in/images/ff_meet_team/B.R.-Sachdeva.jpg" class="img1">
                    <h3 class="c">B.R.SACHDEVA</h3>
                        <h5 class="c">Director Finance & legal</h5>
                    
                </div>
                <div class="col-md-4">
                    <img src="https://app.firstfiddle.in/images/ff_meet_team/Sagar-Bajaj.jpg" class="img1">
                    <h3 class="c">SAGAR BAJAJ</h3>
                        <h5 class="c">Corporate Chef</h5>
                    
                </div>

                <div class="col-md-4">
                    <img src="https://app.firstfiddle.in/images/ff_meet_team/JAY-PHOTO-1-1.jpg" class="img1">
                    <h3 class="c">JAY SHANKAR NATRAJ</h3>
                        <h5 class="c">Franchise Lead</h5>
                    
                </div>

                <div class="col-md-4">
                    <img src="https://app.firstfiddle.in/images/ff_meet_team/vibhutiPR.jpg" class="img1">
                    <h3 class="c">VIBHUTI SOOD</h3>
                        <h5 class="c">PR and Communications Head</h5>
                    
                </div>
               </div>
            <!--row end-->
        </div>
        <!--container end-->
    </div>
     <!--container fluid end-->

     <!--mainfooter start-->
    <div class="mainfooter bg-dark">
        <!--container-fluid start-->
        <div class="container-fluid">
            <!--container start-->
            <div class="container">
                <div class="row">
                    <div class="col-md-5">  
                    <a href="">
                       <center><img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="img2"></center>
                    </a>
                    <br><br>  
                    </div>
                    <div class="col-md-7">  
                    <h2 class="e">CONTACT <span style="color:#ffad00;">US</span>
                        
                    </h2>
                    <p class="p4">We're a team focusing on redefining the way the hospitality industry <br>works by bringing in concept based restaurants across India. We are <br>truly committed to catering to the ever-changing cosmopolitan taste of <br>the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="p5"><strong class="strong">Address</strong><br>
                             6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021
                            </p>
                            
                        </div>
                        <div class="col-md-6">
                            <p class="p5"> <strong class="strong">HR Enquiry</strong><br>
                                Mobile: <strong class="strong">+91 9999304427</strong><br>
                                Email: <strong class="strong">careers@firstfiddle.in</strong>
                            </p>
                            
                        </div>
                        
                    </div> <!--row end-->
                     <div class="row">
                        <div class="col-md-6">
                            <p class="p5"><strong class="strong">Franchise Enquiry</strong><br>
                                Mobile: <strong class="strong">+91 9313663486</strong><br>
                                Email: <strong class="strong">franchise@firstfiddle.in</strong></p>
                            
                        </div>
                        <div class="col-md-6">
                            <p class="p5"><strong class="strong">Other Enquiry</strong><br>
                            Email: <strong class="strong">customercare@firstfiddle.in</strong></p>
                            
                        </div>
                        
                    </div> <!--row end-->
                    </div>
                    
                </div>
                <!--row end-->
            </div>
            <!--container end-->
            </div>
        <!--container-fluid end-->
    </div>
    <!--mainfooter end-->

</body>
</html>