<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	    <!--bootstrap link-->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
        <!--javascript link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        
        <!--css only-->
        <style>
            .weblogo{
                width: 30%;
            }
            .navbar-nav li{
                padding: 0 5px;

            }
            .navbar-nav li a{
                color: #ffff!important;
                font-weight: 600;
                font-size: 20px;
            }
            .navbar
            {
                background: #00000091;
            }

        .h1 {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .p {
            text-align: justify;
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
        }

        .img {
            width: 100%;
            height: 400px;
        }
        .h2{
            text-align: center!important;
            padding-top: 20px;
            font-family:'prague';
            letter-spacing: 3px;
            color: white;
            margin-top: 20px;
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.2;   

        }
        
        .first{
            	background-image: url(https://www.firstfiddle.in/assets/images/bannerabout.jpg);
            	width: 100%;
            	height: 550px;
            	background-position:center;
            	background-size: cover;
            	margin-top: 50px;
            }
        .p1{
        	text-align: center;
        	color: white;
        	letter-spacing: 0.5px;
        	line-height: 40px;
        	letter-spacing: 1px;
        	font-size: 17px;
        	font-family:'prague';
        	margin-top: 50px;
            margin-bottom: 1rem;

        }
        .img1{
            width: 25%;
            margin-top: 30px;

        }
        .img2{
                padding: 5%;
                width: 100%;
            

        }
   
        .ml-1{
            font-family: 'prague';
            font-size: 2rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: #fff;
        }
        .p1{
            font-size: 18px;
            line-height: 28px;
            letter-spacing: 1px;
            text-align: justify;

        }
        .p2{
            color: #fff;
            font-size: 16px;
            font-family: 'prague';
            letter-spacing: 1px;

        }
        .strong{
        font-weight: bold;
        color: #fcb21b;
        box-sizing: border-box;
        font-size: 20px;

        }
        .strong1{
             color: #fcb21b;
        }
        .p4{
            text-align: center;
            color: white;
            letter-spacing: 1px;
            line-height: 40px;
            letter-spacing: 1px;
            font-size: 17px;
            font-family:'prague';
            margin-top: 70px;
            margin-bottom: 1rem;


        }
        .h1-1{
            padding-top: 20px;
            font-family:'prague';
            letter-spacing: 3px;
            color: black;
            margin-top: 20px;
            font-size: 50px;
            font-weight: 500;
            line-height: 1.2; 
            text-align: center;  
            font-weight: bold;


        }
        .center12{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        .moblogo{
            display: none;
        }
        @media(max-width: 768px)
        {
            .moblogo{
                display: block;
            }
            .weblogo{
                display: none;
            }
            .navbar{
                background: #fdb71b;
            }
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a href="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
            </a>
            <!--mobile view-->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <!--mobile view end-->
            <!--menu start-->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto center12">
                    <li><a href="" class="nav-link">HOME</a></li>
                    <li><a href="fiddlehome.html" class="nav-link">ABOUT</a></li>
                    <li><a href="fiddlebrands.html" class="nav-link">BRANDS</a></li>
                    <li><a href="fiddleourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="fiddlecontact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="fiddlecareer.html" class="nav-link">CAREERS</a></li>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ram">
      Login
  </button>
                </ul>
            </div><!--menu end-->
            
        </div><!--containerfluid end-->
        
    </nav>
    <!--slider div start-->
<div class="carousel slide" data-bs-ride="carousel" id="aa">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#aa" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#aa" data-bs-slide-to="1" ></button>
    <button type="button" data-bs-target="#aa" data-bs-slide-to="2" ></button>
    <button type="button" data-bs-target="#aa" data-bs-slide-to="3" ></button>
     <button type="button" data-bs-target="#aa" data-bs-slide-to="4" ></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="4000">

      <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/lotd.jpg" class="w-100" alt="...">
      <div class="carousel-caption">
        <h1></h1>
      </div><!--carousel-caption-->  
    </div>
    <div class="carousel-item" data-bs-interval="2000">

      <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg" class="w-100" alt="...">
      <div class="carousel-caption">
        <h1></h1>
      </div><!--carousel-caption-->  
    </div>

    <div class="carousel-item" data-bs-interval="2000">

      <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/dragonfly.jpg" class="w-100" alt="...">
      <div class="carousel-caption">
        <h1></h1>
      </div><!--carousel-caption-->  
    </div>
    <div class="carousel-item" data-bs-interval="2000">

      <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/diablo.jpg" class="w-100" alt="...">
      <div class="carousel-caption">
        <h1></h1>
      </div><!--carousel-caption-->  
    </div>

    <div class="carousel-item" data-bs-interval="2000">

      <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/miso.jpg" class="w-100" alt="...">
      <div class="carousel-caption">
        <h1></h1>
      </div><!--carousel-caption-->  
    </div>

  </div><!--carousel-inner-->
  <!--prev next icon-->
  <button class="carousel-control-prev" type="button" data-bs-target="#aa" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#aa" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<!--slider div end-->
    <!--<img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg" style="width: 100%;">-->

      <!--container fluid start-->
    <div class="container-fluid">
        <div class="container">
            <h2 class="h1">WELCOME TO <b style="color: #fbaa1a;" >FIRST FIDDLE</b></h2>
            <div class="row">
                <div class="col-md-7">
                    <p class="p">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casualdining
                        sector, is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso
                        Sexy and Bougie in 2022, we have created wave after wave in the industry with over 30+
                        restaurants, brands, and franchises across India.
                    </p>
                    <center>
                    <button class="btn btn-btn-primary" style="color:#ffffff;background-color: #f0b80b;"> 
    				JOIN THE JOURNEY</button>
                </center>
                </div>
                <div class="col-md-5">
                    <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg" class="img">
                </div>

            </div>
            <!--row end-->
        </div>
        <!--container end-->
    </div>
     <!--container fluid end-->
    <!--container fliud end-->

    <!--container fluid start-->
    <div class="container-fluid first">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-2">
    				
    			</div>
    			<div class="col-md-8">
    				<h2 class="h2">MEDIA MENTIONS</h2><br>
    				<p class="p1">We’ve been making splashes and headlines since 1999 for our innovative concepts<br> and aesthetic ideations, experimental gastronomic affairs, and exotic mixology.<br> We’ve made our way from the heart of the country into the hearts of its people!
    					
    				</p><br>
    				<center>
    				<button class="btn btn-btn-primary" style="color:#ffffff;background-color: #f0b80b;"> 
    				KNOW MORE</button>
    			</center>
    			</div>
    			<div class="col-md-2">
    				
    			</div>
    		</div>  <!--row end-->
    		
    	</div><!--container end-->
    	
    </div><!--container fluid end-->

    <div class="container-fluid">
        <div class="container">
            <h1 class="h1-1">EXPLORE <strong class="strong1">OUR BRANDS</strong></h1>
            <div class="row">
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.firstfiddle.in/assets/images/explore_brand/lazeez.jpg" class="img2">
                    </a>
                    
                </div>
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.firstfiddle.in/assets/images/explore_brand/noche.jpg" class="img2">
                    </a>
                   
                </div>
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.firstfiddle.in/assets/images/explore_brand/daddy.jpg" class="img2">
                    </a>
                    
                </div>
                <div class="col-md-3">
                    <a href="">
                        <img src="https://www.firstfiddle.in/assets/images/explore_brand/diablo.jpg" class="img2">
                    </a>
                    
                </div>
            </div>  <!--row end-->
            
        </div><!--container end-->
        
    </div><!--container fluid end-->

     <!--container fluid start-->
    <div class="container-fluid first">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    
                </div>
                <div class="col-md-8">
                    <h2 class="h2">EXPERIENCE OUR CONCEPTS</h2>
                    <p class="p4">Moving beyond just offering Indian, international, and fusion cuisines, our restaurants create magic with our special events, mood-setting music, Insta-worthy aesthetics, and tongue-tingling signatures! Head over to experience it for yourself!
                    </p>
                    
                </div>
                <div class="col-md-2">
                    
                </div>
            </div>  <!--row end-->
            
        </div><!--container end-->
        
    </div><!--container fluid end-->
    <!--mainfooter start-->
    <div class="mainfooter bg-dark">
        <!--container-fluid start-->
        <div class="container-fluid">
            <!--container start-->
            <div class="container">
                <div class="row">
                    <div class="col-md-5">  
                    <a href="">
                        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="img1">
                    </a>
                    <br><br>  
                    </div>
                    <div class="col-md-7">  <h2 class="ml-1">CONTACT <span style="color:#ffad00;">US</span>
                        
                    </h2>
                    <p class="p1">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="p2"><strong class="strong">Address</strong><br>
                             6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021
                            </p>
                            
                        </div>
                        <div class="col-md-6">
                            <p class="p2"> <strong class="strong">HR Enquiry</strong><br>
                                Mobile: +91 9999304427
                                Email: careers@firstfiddle.in
                            </p>
                            
                        </div>
                        
                    </div> <!--row end-->
                     <div class="row">
                        <div class="col-md-6">
                            <p class="p2"><strong class="strong">Franchise Enquiry</strong><br>
                                Mobile: +91 9313663486
                                Email: franchise@firstfiddle.in</p>
                            
                        </div>
                        <div class="col-md-6">
                            <p class="p2"><strong class="strong">Other Enquiry</strong><br>
                            Email: customercare@firstfiddle.in</p>
                            
                        </div>
                        
                    </div> <!--row end-->
                    </div>
                    
                </div>
                <!--row end-->
            </div>
            <!--container end-->
            </div>
        <!--container-fluid end-->
    </div>
    <!--mainfooter end-->

    <!-- Button trigger modal -->
<div class="modal fade" id="ram">
  <div class="modal-dialog modal-sm" > <!--modal-xl,sm,lg--->
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Login Form</h5>

         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div><!---modal header end--->
      <div class="modal-body">
        <form>
            <div class="mb-3">
              <label>Username</label>
              <input type="text" name="" class="form-control">
            </div>
            <div class="mb-3">
              <label>Password</label>
              <input type="text" name="" class="form-control">
            </div>
            <button class="btn btn-warning">Submit</button>  
          </form>
        
        


      </div><!-- modal body--->
  </div><!---model dialog--- end=--->
</div>
<!---modal end--->

</body>
</html>