<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css only-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .h1 {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .p {
            text-align: justify;
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
        }

        .img {
            width: 80%;
        }
        .q{
            height: 300px;
            text-align: justify;
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            padding-top: 400;
            text-align: center;
            
        }
        .h2
        {padding-top: 200px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <h2 class="h1">WELCOME TO <b style="color: #fbaa1a;" >FIRST FIDDLE</b></h2>
            <div class="row">
                <div class="col-md-7">
                    <p class="p">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casualdining
                        sector, is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso
                        Sexy and Bougie in 2022, we have created wave after wave in the industry with over 30+
                        restaurants, brands, and franchises across India.
                    </p>
                </div>
                <div class="col-md-5">
                    <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg" class="img">
                </div>

            </div>
            <!--row end-->
        </div>
        <!--container end-->
    </div>
    <!--container fliud end-->
    <div class="container-fluid">
        <div class="container">
            <h2 class="h2">MEDIA MENTIONS</b></h2>
            <div class="row">
                <div class="col-md-12">
                    <p class="q">
                        
                        We’ve been making splashes and headlines since 1999 for our innovative concepts and aesthetic ideations, experimental gastronomic affairs, and exotic mixology. We’ve made our way from the heart of the country into the hearts of its people!
                        
                    </p>
                </div>
            

            </div>
            <!--row end-->
        </div>
        <!--container end-->
    </div>
    <!--container fliud end-->

</body>

</html>